Moya#110#110#-4#0.00#1.40#240#6.00|
Ganon#110#110#-5#0.00#1.50#230#4.70|
Rubiirl#110#90#-3#0.25#1.20#240#6.00|
Jess#110#110#-5#0.00#1.40#230#6.00|
Osuea#110#70#-9#0.5#1.3#250#2.5|
uni7erse#107#100#-4#0.20#1.50#240#4.90|
Pulse_Breezi#110#100#-5.0#0.45#1.10#270#7.00|
Pulse_C0mplex#109#100#-6.0#0.40#1.00#260#3.50|
Pulse_Evample#107#100#-3.0#0.30#1.00#280#4.00|
Pulse_Faith#110#100#-4.0#0.30#1.50#250#5.00|
Pulse_Fire#110#100#-3#0.6#1.2#270#4.20|
Pulse_Gappled#110#90#-4.0#0.20#1.60#250#10.00|
Pulse_Henkovic#110#90.0#-3.0#0.35#1.60#280#6.30|
Pulse_Jxsh#110#90#-5.0#0.15#1.70#260.0#7.50|
Pulse_MK#110#100#-4.0#0.40#1.20#270#5.00|
Pulse_Maktuf#110#90#-6#0.10#1.00#240#3.00|
Pulse_Realize#110#100#-4.0#0.40#1.20#270#4.00|
Pulse_cryypto#110#100#-3.0#0.35#1.50#270#5.10|
Pulse_forky#110#100#-4.0#0.45#1.50#270#3.90|
Pulse_fusure#109#100#-3.0#0.50#1.00#270#7.50|